# server:
#     key-cache-size: 256m            # 4m # Number of bytes size of the key cache
#     msg-cache-size: 128m            # 4m # Number of bytes size of the message cache
#     rrset-cache-size: 256m          # 4m # Number of bytes size of the RRset cache
#     neg-cache-size: 64m             # 1m # Number of bytes size of the aggressive negative cache
