cachedb:
    backend: "redis"                                # Use Redis as the backend
    secret-seed: "default"                          # Secret seed for Redis
    redis-server-path: "/var/run/redis/redis.sock"  # Path to the Redis server socket
    redis-timeout: 200                              # Timeout for Redis operations
    redis-expire-records: no                        # Do not expire records in Redis
