server:
    serve-expired: yes              # Unbound attempts to serve old responses from cache without waiting for the actual resolution to finish
    # serve-expired-ttl: 864000     # Limit serving of expired responses to configured seconds after expiration # 10 days in seconds # default 0 disables the limit
