server:
    interface: 0.0.0.0                      # Listen on all IPv4 interfaces
    interface: ::0                          # Listen on all IPv6 interfaces

    access-control: 0.0.0.0/0 allow         # Allow access from all IPv4 addresses
    access-control: 2001:DB8::/64 allow     # Allow access from the specified IPv6 subnet
