server:
    num-threads: 4                  # The number of threads to create to serve clients
    msg-cache-slabs: 8              # Number of slabs in the message cache. Slabs reduce lock contention by threads.
    rrset-cache-slabs: 8            # Number of slabs in the RRset cache. Slabs reduce lock contention by threads.
    infra-cache-slabs: 8            # Number of slabs in the infrastructure cache. Slabs reduce lock contention by threads.
    key-cache-slabs: 8              # Number of slabs in the key cache. Slabs reduce lock contention by threads.
