server:
    outgoing-range: 8192            # Number of ports to open. This number of file descriptors can be opened per thread
    num-queries-per-thread: 4096    # The number of queries that every thread will service simultaneously.
    outgoing-num-tcp: 1000          # 10 # Number of outgoing TCP buffers to allocate per thread *increasing this value is a good idea
    incoming-num-tcp: 1000          # 10 # Number of incoming TCP buffers to allocate per thread *increasing this value is a good idea

    so-rcvbuf: 4m                   # 0 (use system value) # option to get more buffer space on UDP port 53 incoming queries *prevents packets drop
    so-sndbuf: 4m                   # 0 (use system value) # option to get more buffer space on UDP port 53 incoming queries *prevents packets drop
