server:
    prefetch: yes                   # message cache elements are prefetched before they expire to keep the cache up to date
    prefetch-key: yes               # fetch the DNSKEYs earlier in the validation process, when a DS record is encountered
