server:
    # Ensure privacy of local IP ranges
    private-address: 192.168.0.0/16              # Private IPv4 address range
    private-address: 169.254.0.0/16              # Link-local IPv4 address range
    private-address: 172.16.0.0/12               # Private IPv4 address range
    private-address: 10.0.0.0/8                  # Private IPv4 address range
    private-address: fd00::/8                    # Unique local IPv6 address range
    private-address: fe80::/10                   # Link-local IPv6 address range
