server:
    deny-any: yes                   # Deny queries of type ANY with an empty response
    hide-identity: yes              # If enabled ‘id.server’ and ‘hostname.bind’ queries are REFUSED
    hide-version: yes               # If enabled ‘version.server’ and ‘version.bind’ queries are REFUSED
    identity: "DNS"                 # Set the identity to report. If set to "", then the hostname of the server is returned.
    http-user-agent: "DNS"          # Set the HTTP User-Agent header for outgoing HTTP requests.
