remote-control:
    control-enable: yes                             # Enable remote control
    control-interface: "/run/unbound/control.sock"  # Allow accessing using Unix socket

    server-key-file: "/etc/unbound/server.key"      # Path to the server key file
    server-cert-file: "/etc/unbound/server.pem"     # Path to the server certificate file
    control-key-file: "/etc/unbound/control.key"    # Path to the control key file
    control-cert-file: "/etc/unbound/control.pem"   # Path to the control certificate file
