server:
    use-caps-for-id: yes            # This perturbs the lowercase and uppercase of query names sent to authority servers and checks if the reply still has the correct casing
    harden-large-queries: yes       # Very large queries are ignored
    harden-algo-downgrade: yes      # Harden against algorithm downgrade when multiple algorithms are advertised in the DS record
    harden-short-bufsize: yes       # Very small EDNS buffer sizes from queries are ignored

    # If set, a total number of unwanted replies is kept track of in every thread. When it reaches the threshold, 
    # a defensive action is taken and a warning is printed to the log. The defensive action is to clear the rrset and message caches, 
    # hopefully flushing away any poison. A value of 10 million is suggested.
    unwanted-reply-threshold: 1000000
