server:   
    pidfile: "/etc/unbound/unbound.pid"                 # Path to the PID file
    root-hints: "/etc/unbound/root.hints"               # Path to the root hints file
    logfile: "/var/log/unbound/unbound.log"             # Path to the log file
    auto-trust-anchor-file: "/var/lib/unbound/root.key" # Path to the trust anchor file
