# see "man logrotate" for details

# rotate log files daily with rotate count of backlogs to keep
daily
rotate 7

missingok   # continue log rotation without reporting any error if any of the specified log files are missing.
notifempty  # ensures that log files are not rotated if they are empty. If a log file is empty, it won't trigger rotation.

# In copytruncate mode, the log file is copied to a new myapp.log.1 file, 
# then the original file is emptied (truncated), allowing the application to continue writing to it as if it were a new file. 
# This mode is useful if your application or process does not handle log file rotation gracefully
# by automatically switching to the new log file after rotation.
copytruncate

# use date as a suffix of the rotated file
# if this option is enabled, rotated log files will be renamed by appending a date to their filenames, 
# allowing for better organization and differentiation of log files based on the date of rotation 
# (especially when the frequency of rotation is daily or greater).
dateext

# this rule determines whether old log files should be compressed (using gzip by default) or not.
compress

# delays compression of the rotated log files until the next rotation cycle. 
# This allows for the previous log file to be available for analysis before compression.
delaycompress

# the log files are rotated according to the specified time schedule, 
# but not before the specified size is reached.
# minsize 1M

# this directive is used to include additional configuration files or snippets. 
# It allows you to modularize and organize your Logrotate configuration by splitting it into multiple files. 
# In this case, the files in the /etc/logrotate.d directory have been included in the configuration.
include /etc/logrotate.d

# exclude alpine files
tabooext + .apk-new
