# General Settings
pidfile /run/redis/redis.pid
logfile /var/log/redis/redis.log
loglevel nothing
databases 1

# Snapshotting
save 60 1000
save 600 100
save 3600 10
stop-writes-on-bgsave-error no
rdbcompression no
rdbchecksum no
rdb-del-sync-files no
dir /var/lib/redis

# Replication
repl-diskless-sync yes
repl-diskless-load disabled

# Memory Management
maxmemory 256mb
maxmemory-policy allkeys-lru

# Lazy Freeing
lazyfree-lazy-eviction yes
lazyfree-lazy-expire yes
lazyfree-lazy-server-del yes

# Kernel OOM Control
oom-score-adj no

# Kernel Transparent Hugepage Control
disable-thp yes

# Slow Log
slowlog-max-len 16

# Socket
unixsocket /run/redis/redis.sock
unixsocketperm 707
